# webconsole-core

./: pom.xml
src/main/bnd/: instructions.bnd
src/main/java/com/peergreen/webconsole/core/: ConsoleFactory.java  IUIProviderFactory.java
src/main/java/com/peergreen/webconsole/core/console/: Console.java  DevelopmentConsole.java  ProductionConsole.java
src/main/java/com/peergreen/webconsole/core/context/: BaseUIContext.java
src/main/java/com/peergreen/webconsole/core/exception/: ExceptionView.java  VaadinErrorHandler.java
src/main/java/com/peergreen/webconsole/core/extension/: BaseExtensionFactory.java  ExtensionFactory.java  ExtensionTracker.java  InstanceHandle.java  InstanceHandler.java  InstanceState.java
src/main/java/com/peergreen/webconsole/core/handler/: ExtensionHandler.java  ExtensionPoint.java  ExtensionPointModel.java  LinkDependencyCallback.java
src/main/java/com/peergreen/webconsole/core/navigator/: BaseNavigableContext.java  BaseNavigationContext.java  BaseViewNavigator.java
src/main/java/com/peergreen/webconsole/core/notifier/: BaseTask.java  INotifierService.java  InternalNotifierService.java  NotificationButton.java  NotifierService.java  ScopeButton.java
src/main/java/com/peergreen/webconsole/core/notifier/utils/: Notification.java  NotificationButton.java  ScopeButton.java  Task.java
src/main/java/com/peergreen/webconsole/core/osgi/: BaseSessionInitListener.java  VaadinOSGiServlet.java
src/main/java/com/peergreen/webconsole/core/resource/: BaseBundleTrackerCustomizer.java  BaseCssHandle.java  BaseCssHandler.java  BaseCssInjectorService.java
src/main/java/com/peergreen/webconsole/core/scope/: NavigatorView.java  Scope.java  ScopeFactory.java
src/main/java/com/peergreen/webconsole/core/scope/home/: HomeScopeView.java
src/main/java/com/peergreen/webconsole/core/security/: SecurityManager.java
src/main/java/com/peergreen/webconsole/core/vaadin7/: BaseUI.java  BaseUIProvider.java  BaseUIProviderFactory.java  UIProviderBase.java  UIProviderFactory.java
src/main/resources/: metadata.xml
src/main/resources/VAADIN/: vaadinBootstrap.js  vaadinPush.js
src/main/resources/VAADIN/themes/dashboard/: styles.css
src/main/resources/VAADIN/themes/dashboard/icons/: demo.html  fontello.css  fontello.eot
src/main/resources/VAADIN/widgetsets/com/peergreen/webconsole/: WidgetSet.gwt.xml
src/test/java/com/peergreen/webconsole/core/handler/: ExtensionHandlerTestCase.java
src/test/java/com/peergreen/webconsole/core/handler/extensions/: ExtensionExample.java  ExtensionExtendsProvider.java  ExtensionPointProvider.java  TestInterface.java  TestQualifier.java
